ugis70194/autoGenerateTSX/action.yml
name: 'auto-generate-tsx'
description: 'auto-generate-tsx from contents dir'
runs:
  using: 'node16'
  main: 'index.js'
inputs:
  contents_directory:
    description: 'under GITHUB_WORKSPACE'
    defualt: 'contents'
  target_jsonc:
    defualt: 'detail.jsonc'
  components_directory:
    description: 'under GITHUB_WORKSPACE'
    defualt: 'generated_components'

ugis70194/autoGenerateTSX/.github/workflows/main.yml
- name: generate
  id: generete
  uses: ugis70194/autoGenerateTSX@main
  with: 
    contents_directory: 'contents'
    target_jsonc: 'detail.jsonc'
    components_directory: 'generated_components'

ugis70194/autoGenerateTSX/.github/workflows/main.yml
- name: generate
  id: generete
  uses: ugis70194/autoGenerateTSX@main
  with: 
    contents_directory: 'contents'
    target_jsonc: 'detail.jsonc'
    components_directory: 'components'